# GuillaumeWilmot.me

./: .gitignore  README.md
api/: .gitignore  app.js  build.gradle  database.sqlite  db.json  package.json
api/diel/: settings.gradle
api/diel/gradle/wrapper/: gradle-wrapper.properties
api/diel/resources/: application.conf
api/diel/src/: Application.kt  Constants.kt
api/diel/src/controllers/: ExerciseController.kt  LiftController.kt
api/diel/src/models/: ExerciseModel.kt  LiftModel.kt  UserModel.kt
api/diel/src/services/: ExerciseService.kt  LiftService.kt
api/diel/test/: ApplicationTest.kt
api/gateway/: gradle.properties
api/gateway/resources/: application.conf
api/gateway/src/: Application.kt  AuthConfig.kt  Constants.kt  DatabaseConfig.kt
api/gateway/src/config/: AuthConfig.kt  DatabaseConfig.kt  MicroserviceConfig.kt
api/gateway/src/controllers/: AuthController.kt  GatewayController.kt  (+1 more)
api/gateway/test/: ApplicationTest.kt
api/resources/: application.conf
api/src/: Application.kt  AuthConfig.kt  Constants.kt  DatabaseConfig.kt  Extensions.kt
api/src/controllers/: AuthController.kt  ExerciseController.kt  LiftController.kt  UserController.kt
api/src/middlewares/: AuthMiddleware.kt  DataAccessMiddleware.kt
api/src/models/: ErrorResponseModel.kt  ExerciseModel.kt  LiftModel.kt  ResponseModel.kt  UserModel.kt
api/src/services/: ExerciseService.kt  LiftService.kt  UserService.kt
api/src/sessions/: RedisSessionStorage.kt  SimplifiedSessionStorage.kt
api/src/util/: DataAccessCheck.kt  Extensions.kt
api/test/: ApplicationTest.kt
(+149 files in other folders)
